
# ===============================
# Project configuration
# ===============================
server.servlet.contextPath=/api

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/trucks
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database=postgresql
